<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Code - Serviços</title>

    <link rel="shortcut icon" href="imagens/Icone.ico.png" type="image/x-icon">

    <style>
        header{
            background-color: #4a2604
            
        }
    h2{
            text-align: center;

        }
        body{ 
            background-color: #f4f1c9;

        }
        h1{
            text-align: center;
        }
        li{
            text-align: center;
        }
        p{
            text-align: center;
        }
        footer{
            background-color: #4a2604;
            text-decoration: none;
            color: white;
        }
        td{
            text-align: center;
        }
        small{
            text-decoration: none;
            color: white;
        }
        h3{
            text-align: center;
            text-decoration: none;
            color: white;
        }
        #rodape{
            text-align: center;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

    </style>

</head>
<body>
   <header> <!--Menu da página-->
    <nav>
        <table width="60%">
            <tr>
                <th><img src="imagens/lpetcode.PNG" alt="logo" width="110"></th>
                <th><a href="index.html">Home</a></th>
                <th><a href="loja.html">Loja</a></th>
                <th><a href="serviços.html">Serviços</a></th>
                <th><a href="sobre.html">Sobre</a></th>
                <th><a href="formulario.html">Entrar</a></th>
            </tr>
    </table>
    </nav>
    </header>

    <h1>Tudo o que você procura</h1> <!-- No site essa parte ta com JavaScript, mas, como não aprendemos isso ainda, resolvemos colocar imagens com os serviços do banho e tosa do Pet para não ficar em branco e sem tirar o design  do que queriamos fazer caso soubessemos JavaScript -->

     <p><img src="imagens/baanho2.jpeg" alt="banho" width="500">
        <img src="imagens/pata_higienica.jpeg" alt="banho" width="500"></p>
    <p><img src="imagens/hidratação.jpeg" alt="" width="500">
        <img src="imagens/maquininha.jpeg" alt="banho" width="500"></p>
    <p><img src="imagens/unha.jpeg" alt="banho" width="500">
        <img src="imagens/tesoura.jpeg" alt="banho" width="500"></p>
    <p><img src="imagens/escova.jpeg" alt="banho" width="500">
        <img src="imagens/tosa especifica.jpeg" alt="banho" width="500"></p>


        <h1>Como funciona?</h1> <!--Aqui é realmente imagens informando como funciona-->

        <table width="100%">
            <tr>
                <p><img src="imagens/passo1.jpeg" alt="" width="250"></a>
                <img src="imagens/passo2.jpeg" alt="" width="250">
                <img src="imagens/passo3.jpeg" alt="" width="250">
                <img src="imagens/passo4.jpeg" alt="" width="250"></p>
            </tr>
        </table>

        <p></a><input type="submit" value="Agendar"></a></p> <!--Direciona para contato de agendamento-->

        <br>

        <hr>

    <footer>

         <h3>Nossas redes sociais</h3> <!--Redes de contato da loja-->

    <nav id="rodape">
        <a href="https://www.instagram.com/"><img src="imagens/instagram1.png" alt="" width="30"></a>
        <a href="https://wa.me/"><img src="imagens/whatsapp.png" alt="whatsapp" width="35"></a>
        <a href="https://www.facebook.com/?locale=pt_BR"><img src="imagens/facebook.png" alt="facebook" width="32"></a>
        <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory"><img src="imagens/tiktok.png" alt="tiktok" width="30"></a>
    </nav>

        <p><small>Copyright&copy; 2025 Pet Code - Todos os direitos reservados.</small></p>
    </footer>
    
</body>
</html>
